<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      html {
        font-family: "Lucida Sans", sans-serif;
      }

      .header {
        background-color: #61ff06;
        color: black;
        padding: 8px;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #61ff06;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .menu li:hover {
        background-color: #0099cc;
      }

      .aside {
        background-color: #61ff06;
        padding: 15px;
        color: black;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .footer {
        background-color: #61ff06;
        color: black;
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }

      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>
        Tri Bayu Priangga | NIM. 21102158 | S1IF - 09 - MM3
      </h1>
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li><a href="embeded_script.html">embeded_script</a></li>
          <li><a href="external_script.html">external_script</a></li>
          <li><a href="inline_script.html">inline_script</a></li>
          <li><a href="dom_method.html">dom_method</a></li>
          <li><a href="dom_document.html">dom_document</a></li>
          <li><a href="dom_elements.html">dom_elements</a></li>
          <li><a href="dom_html.html">dom_html</a></li>
          <li><a href="dom_forms.html">dom_forms</a></li>
          <li><a href="dom_css.html">dom css</a></li>
          <li><a href="dom_animations.html">dom animations</a></li>
          <li><a href="dom_events.html">dom events</a></li>
          <li><a href="dom_eventlistener.html">dom_eventlistener</a></li>
          <li><a href="dom_navigation.html">dom_navigation</a></li>
          <li><a href="dom_nodes.html">dom_nodes</a></li>
          <li><a href="dom_collections.html">dom_collections</a></li>
          <li><a href="dom_nodelists.html">dom_nodelists</a></li>
        </ul>
      </div>

      <div class="col-6 col-s-9">
        <h1>Tugas Pertemuan 3</h1>
        <p>Mata kuliah Pemrograman Web, dengan tugas mengimplementasikan Fundamental JS.</p>
      </div>

      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>Tentang Saya</h2>
          <p>
            Perkenalkan saya Tri Bayu Priangga, dengan NIM 21102158, dari kelas S1 IF 09 MM 3.
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>
        Created By: Tri Bayu Priangga | 2023
      </p>
    </div>
  </body>
</html>
